MONGO_URI=mongodb+srv://antoniorosales:Neoland2023@cluster0.dnar3wv.mongodb.net/moviesAuthDB?retryWrites=true&w=majority
PORT=8080

CLOUDINARY_CLOUD_NAME=dfnh5hecu
CLOUDINARY_API_SECRET=7xRBdqskeRtn14JghAswUncravE
CLOUDINARY_API_KEY=447667862365693

JWT_SECRET=NEOLAND202€