PORT=8080
MONGO_URI=mongodb+srv://antoniorosales:Neoland2023@cluster0.dnar3wv.mongodb.net/demonSlayer?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dfnh5hecu
CLOUDINARY_API_SECRET=7xRBdqskeRtn14JghAswUncravE
CLOUDINARY_API_KEY=447667862365693